zoom_client_id=x8iRnifKSsG0W8F9Wip_Vg
zoom_client_secret=MKI45P6VRCFQNcVw6EEAh43dcyh5WjgP
zoom_bot_jid=v1gvsdakwgrt2vaeqj_7aqgq@xmpp.zoom.us
zoom_verification_token=5q1EsVhsRemqUhHZoQ4eLA
DATABASE_URL=